NP[L=?l,P=?p,R=?r] -> ADJO[L=?l,P=?p,R=?r] NP[L=?l,P=?p,R=?r]
NP[L=?l,P=?p,R=?r] -> NP[L=?l,P=?p,R=?r] ADJO[L=?l,P=?p,R=?r]

NP[L=?l,P=?p,R=?r] -> NP[L=?l,P=?p,R=?r] PREPS
NP[L=?l,P=?p,R=?r] -> NP[L=?l,P=?p,R=?r] NP[L=?x,P=gen,R=?y]

NP[L=pl,P=?p,R=?r] -> NP[L=?x,P=?p,R=?r] I NP[L=?z,P=?p,R=?m]

I -> 'i'
PREPS -> PREP NP[L=?l,P=?p,R=?r]

ADJ0[L=?l,P=?p,R=?r] -> ADJ[L=?l,P=?p,R=?r]
ADJ0[L=?l,P=?p,R=?r] -> ADJ[L=?l,P=?p,R=?r] ADJ[L=?l,P=?p,R=?r]

NNP[L=?l,P=?p,R=?r] -> NADJO[L=?l,P=?p,R=?r] NNP[L=?l,P=?p,R=?r]
NNP[L=?l,P=?p,R=?r] -> NNP[L=?l,P=?p,R=?r] NADJO[L=?l,P=?p,R=?r]

NNP[L=?l,P=?p,R=?r] -> NNP[L=?l,P=?p,R=?r] PREPS
NNP[L=?l,P=?p,R=?r] -> NNP[L=?l,P=?p,R=?r] NP[L=?x,P=gen,R=?y]

NNP[L=pl,P=?p,R=?r] -> NNP[L=?x,P=?p,R=?r] I NNP[L=?z,P=?p,R=?m]

NADJ0[L=?l,P=?p,R=?r] -> NADJ[L=?l,P=?p,R=?r]
NADJ0[L=?l,P=?p,R=?r] -> NADJ[L=?l,P=?p,R=?r] NADJ[L=?l,P=?p,R=?r]
