INSERTS: 0.219817382482
DELETIONS: 0.246082741517
REPLACES: 0.403562168865
TRANSPOSITIONS: 0.0674106639612
ALT+: 0.0049599819637
AlT-: 0.0581670612107

REPLACES - conditional probabilities:
a --> ą 0.0128491620112
a --> b 0.0
a --> c 0.0
a --> ć 0.0
a --> d 0.0
a --> e 0.027374301676
a --> ę 0.0
a --> f 0.0
a --> g 0.0
a --> h 0.0
a --> i 0.0
a --> j 0.0
a --> k 0.00223463687151
a --> l 0.0
a --> ł 0.0
a --> m 0.0
a --> n 0.00279329608939
a --> ń 0.0
a --> o 0.0131284916201
a --> ó 0.0
a --> p 0.0
a --> r 0.0
a --> s 0.00279329608939
a --> ś 0.0
a --> t 0.0
a --> u 0.0
a --> v 0.0
a --> w 0.0
a --> x 0.0
a --> y 0.0
a --> z 0.00307262569832
a --> ź 0.0
a --> ż 0.0
ą --> a 0.0
ą --> b 0.0
ą --> c 0.0
ą --> ć 0.0
ą --> d 0.0
ą --> e 0.0
ą --> ę 0.00223463687151
ą --> f 0.0
ą --> g 0.0
ą --> h 0.0
ą --> i 0.0
ą --> j 0.0
ą --> k 0.0
ą --> l 0.0
ą --> ł 0.0
ą --> m 0.0
ą --> n 0.00307262569832
ą --> ń 0.0
ą --> o 0.0
ą --> ó 0.0
ą --> p 0.0
ą --> r 0.0
ą --> s 0.0
ą --> ś 0.0
ą --> t 0.0
ą --> u 0.0
ą --> v 0.0
ą --> w 0.0
ą --> x 0.0
ą --> y 0.0
ą --> z 0.0
ą --> ź 0.0
ą --> ż 0.0
b --> a 0.00223463687151
b --> ą 0.0
b --> c 0.0
b --> ć 0.0
b --> d 0.0
b --> e 0.00502793296089
b --> ę 0.0
b --> f 0.0
b --> g 0.0
b --> h 0.0
b --> i 0.0
b --> j 0.0
b --> k 0.00223463687151
b --> l 0.0
b --> ł 0.0
b --> m 0.0
b --> n 0.00223463687151
b --> ń 0.0
b --> o 0.00223463687151
b --> ó 0.0
b --> p 0.00223463687151
b --> r 0.0
b --> s 0.0
b --> ś 0.0
b --> t 0.0
b --> u 0.00223463687151
b --> v 0.0
b --> w 0.0
b --> x 0.0
b --> y 0.00251396648045
b --> z 0.00223463687151
b --> ź 0.0
b --> ż 0.0
c --> a 0.00307262569832
c --> ą 0.0
c --> b 0.0
c --> ć 0.0103351955307
c --> d 0.0
c --> e 0.00251396648045
c --> ę 0.0
c --> f 0.0
c --> g 0.0
c --> h 0.0
c --> i 0.00223463687151
c --> j 0.0
c --> k 0.0
c --> l 0.00279329608939
c --> ł 0.00446927374302
c --> m 0.00251396648045
c --> n 0.00530726256983
c --> ń 0.00223463687151
c --> o 0.0
c --> ó 0.0
c --> p 0.0
c --> r 0.0
c --> s 0.0
c --> ś 0.0
c --> t 0.0
c --> u 0.0
c --> v 0.0
c --> w 0.0
c --> x 0.0
c --> y 0.0
c --> z 0.00223463687151
c --> ź 0.0
c --> ż 0.00223463687151
ć --> a 0.0
ć --> ą 0.0
ć --> b 0.0
ć --> c 0.0
ć --> d 0.0
ć --> e 0.0
ć --> ę 0.00251396648045
ć --> f 0.0
ć --> g 0.0
ć --> h 0.0
ć --> i 0.0
ć --> j 0.0
ć --> k 0.0
ć --> l 0.0
ć --> ł 0.0
ć --> m 0.0
ć --> n 0.0
ć --> ń 0.0
ć --> o 0.0
ć --> ó 0.0
ć --> p 0.0
ć --> r 0.0
ć --> s 0.0
ć --> ś 0.0
ć --> t 0.0
ć --> u 0.0
ć --> v 0.0
ć --> w 0.0
ć --> x 0.0
ć --> y 0.0
ć --> z 0.0
ć --> ź 0.0
ć --> ż 0.0
d --> a 0.0
d --> ą 0.0
d --> b 0.0
d --> c 0.0
d --> ć 0.0
d --> e 0.0
d --> ę 0.0
d --> f 0.0
d --> g 0.0
d --> h 0.0
d --> i 0.0
d --> j 0.00279329608939
d --> k 0.0
d --> l 0.00251396648045
d --> ł 0.00251396648045
d --> m 0.0
d --> n 0.00251396648045
d --> ń 0.0
d --> o 0.0
d --> ó 0.0
d --> p 0.00223463687151
d --> r 0.0
d --> s 0.0
d --> ś 0.0
d --> t 0.00223463687151
d --> u 0.00586592178771
d --> v 0.0
d --> w 0.0
d --> x 0.0
d --> y 0.00307262569832
d --> z 0.0
d --> ź 0.0
d --> ż 0.0
e --> a 0.0117318435754
e --> ą 0.00223463687151
e --> b 0.0
e --> c 0.0
e --> ć 0.0
e --> d 0.0
e --> ę 0.00446927374302
e --> f 0.0
e --> g 0.00279329608939
e --> h 0.00223463687151
e --> i 0.0120111731844
e --> j 0.0
e --> k 0.0
e --> l 0.00223463687151
e --> ł 0.0
e --> m 0.0
e --> n 0.00223463687151
e --> ń 0.0
e --> o 0.00279329608939
e --> ó 0.0
e --> p 0.0
e --> r 0.0
e --> s 0.0
e --> ś 0.0
e --> t 0.00307262569832
e --> u 0.0
e --> v 0.0
e --> w 0.0
e --> x 0.0
e --> y 0.0150837988827
e --> z 0.00307262569832
e --> ź 0.0
e --> ż 0.0
ę --> a 0.00223463687151
ę --> ą 0.0
ę --> b 0.0
ę --> c 0.0
ę --> ć 0.0
ę --> d 0.0
ę --> e 0.00698324022346
ę --> f 0.0
ę --> g 0.0
ę --> h 0.0
ę --> i 0.0
ę --> j 0.0
ę --> k 0.0
ę --> l 0.0
ę --> ł 0.0
ę --> m 0.0
ę --> n 0.0
ę --> ń 0.0
ę --> o 0.00251396648045
ę --> ó 0.0
ę --> p 0.0
ę --> r 0.0
ę --> s 0.0
ę --> ś 0.0
ę --> t 0.0
ę --> u 0.0
ę --> v 0.0
ę --> w 0.0
ę --> x 0.0
ę --> y 0.0
ę --> z 0.0
ę --> ź 0.00251396648045
ę --> ż 0.0
f --> a 0.0
f --> ą 0.0
f --> b 0.0
f --> c 0.0
f --> ć 0.0
f --> d 0.0
f --> e 0.00307262569832
f --> ę 0.0
f --> g 0.0
f --> h 0.0
f --> i 0.0
f --> j 0.0
f --> k 0.0
f --> l 0.0
f --> ł 0.0
f --> m 0.00223463687151
f --> n 0.00279329608939
f --> ń 0.0
f --> o 0.0
f --> ó 0.0
f --> p 0.0
f --> r 0.0
f --> s 0.0
f --> ś 0.0
f --> t 0.0
f --> u 0.0
f --> v 0.0
f --> w 0.0
f --> x 0.0
f --> y 0.00307262569832
f --> z 0.0
f --> ź 0.0
f --> ż 0.0
g --> a 0.0
g --> ą 0.0
g --> b 0.0
g --> c 0.0
g --> ć 0.0
g --> d 0.0
g --> e 0.0
g --> ę 0.0
g --> f 0.0
g --> h 0.0
g --> i 0.0
g --> j 0.0
g --> k 0.0
g --> l 0.00251396648045
g --> ł 0.0
g --> m 0.0
g --> n 0.00502793296089
g --> ń 0.0
g --> o 0.0
g --> ó 0.0
g --> p 0.0
g --> r 0.0
g --> s 0.00307262569832
g --> ś 0.0
g --> t 0.00223463687151
g --> u 0.0
g --> v 0.0
g --> w 0.00251396648045
g --> x 0.0
g --> y 0.0
g --> z 0.0
g --> ź 0.0
g --> ż 0.0
h --> a 0.0
h --> ą 0.0
h --> b 0.0
h --> c 0.0
h --> ć 0.0
h --> d 0.00251396648045
h --> e 0.0
h --> ę 0.0
h --> f 0.0
h --> g 0.0
h --> i 0.0
h --> j 0.0
h --> k 0.00446927374302
h --> l 0.00223463687151
h --> ł 0.00223463687151
h --> m 0.0
h --> n 0.0
h --> ń 0.0
h --> o 0.00502793296089
h --> ó 0.0
h --> p 0.0
h --> r 0.00251396648045
h --> s 0.00223463687151
h --> ś 0.0
h --> t 0.0
h --> u 0.0
h --> v 0.0
h --> w 0.0
h --> x 0.0
h --> y 0.00279329608939
h --> z 0.0
h --> ź 0.0
h --> ż 0.0
i --> a 0.0114525139665
i --> ą 0.0
i --> b 0.0
i --> c 0.0
i --> ć 0.0
i --> d 0.0
i --> e 0.00474860335196
i --> ę 0.0
i --> f 0.0
i --> g 0.0
i --> h 0.0
i --> j 0.0
i --> k 0.00251396648045
i --> l 0.0
i --> ł 0.0
i --> m 0.0
i --> n 0.00223463687151
i --> ń 0.0
i --> o 0.00279329608939
i --> ó 0.0
i --> p 0.0
i --> r 0.0
i --> s 0.0
i --> ś 0.0
i --> t 0.0
i --> u 0.00251396648045
i --> v 0.0
i --> w 0.0
i --> x 0.0
i --> y 0.00502793296089
i --> z 0.00251396648045
i --> ź 0.0
i --> ż 0.0
j --> a 0.0
j --> ą 0.0
j --> b 0.00251396648045
j --> c 0.0
j --> ć 0.0
j --> d 0.00446927374302
j --> e 0.0
j --> ę 0.0
j --> f 0.0
j --> g 0.00558659217877
j --> h 0.0
j --> i 0.00893854748603
j --> k 0.00223463687151
j --> l 0.0
j --> ł 0.0
j --> m 0.0
j --> n 0.0
j --> ń 0.0
j --> o 0.0
j --> ó 0.00279329608939
j --> p 0.0
j --> r 0.00251396648045
j --> s 0.0
j --> ś 0.0
j --> t 0.00223463687151
j --> u 0.0
j --> v 0.0
j --> w 0.0
j --> x 0.0
j --> y 0.0
j --> z 0.0
j --> ź 0.0
j --> ż 0.0
k --> a 0.00502793296089
k --> ą 0.0
k --> b 0.0
k --> c 0.0
k --> ć 0.0
k --> d 0.00223463687151
k --> e 0.00223463687151
k --> ę 0.0
k --> f 0.0
k --> g 0.00474860335196
k --> h 0.0
k --> i 0.00810055865922
k --> j 0.0
k --> l 0.0
k --> ł 0.0
k --> m 0.0
k --> n 0.0
k --> ń 0.0
k --> o 0.0
k --> ó 0.0
k --> p 0.0
k --> r 0.0
k --> s 0.0
k --> ś 0.0
k --> t 0.0
k --> u 0.0
k --> v 0.0
k --> w 0.0
k --> x 0.0
k --> y 0.00251396648045
k --> z 0.0
k --> ź 0.0
k --> ż 0.0
l --> a 0.00223463687151
l --> ą 0.0
l --> b 0.0
l --> c 0.0
l --> ć 0.00279329608939
l --> d 0.0
l --> e 0.0
l --> ę 0.0
l --> f 0.0
l --> g 0.0
l --> h 0.0
l --> i 0.0
l --> j 0.0
l --> k 0.0
l --> ł 0.045251396648
l --> m 0.00251396648045
l --> n 0.0
l --> ń 0.0
l --> o 0.00251396648045
l --> ó 0.0
l --> p 0.0
l --> r 0.013687150838
l --> s 0.0
l --> ś 0.0
l --> t 0.0
l --> u 0.0
l --> v 0.0
l --> w 0.00558659217877
l --> x 0.0
l --> y 0.00251396648045
l --> z 0.0
l --> ź 0.0
l --> ż 0.00530726256983
ł --> a 0.0
ł --> ą 0.0
ł --> b 0.0
ł --> c 0.0
ł --> ć 0.0
ł --> d 0.0
ł --> e 0.0
ł --> ę 0.0
ł --> f 0.0
ł --> g 0.0
ł --> h 0.0
ł --> i 0.0
ł --> j 0.0
ł --> k 0.0
ł --> l 0.0
ł --> m 0.0
ł --> n 0.0
ł --> ń 0.0
ł --> o 0.0
ł --> ó 0.0
ł --> p 0.0
ł --> r 0.00251396648045
ł --> s 0.0
ł --> ś 0.0
ł --> t 0.00530726256983
ł --> u 0.0
ł --> v 0.0
ł --> w 0.00251396648045
ł --> x 0.0
ł --> y 0.0
ł --> z 0.00251396648045
ł --> ź 0.0
ł --> ż 0.0
m --> a 0.0
m --> ą 0.0
m --> b 0.0
m --> c 0.00446927374302
m --> ć 0.0
m --> d 0.0
m --> e 0.00502793296089
m --> ę 0.0
m --> f 0.0
m --> g 0.0
m --> h 0.0
m --> i 0.0036312849162
m --> j 0.00223463687151
m --> k 0.0
m --> l 0.0
m --> ł 0.00251396648045
m --> n 0.00558659217877
m --> ń 0.0
m --> o 0.0
m --> ó 0.0
m --> p 0.00251396648045
m --> r 0.0
m --> s 0.00251396648045
m --> ś 0.0
m --> t 0.0
m --> u 0.0
m --> v 0.0
m --> w 0.0
m --> x 0.0
m --> y 0.0
m --> z 0.00279329608939
m --> ź 0.0
m --> ż 0.00446927374302
n --> a 0.0
n --> ą 0.0
n --> b 0.0
n --> c 0.00251396648045
n --> ć 0.0
n --> d 0.00223463687151
n --> e 0.0
n --> ę 0.0
n --> f 0.0
n --> g 0.0
n --> h 0.00307262569832
n --> i 0.0
n --> j 0.00251396648045
n --> k 0.0
n --> l 0.0
n --> ł 0.0
n --> m 0.0
n --> ń 0.00251396648045
n --> o 0.0
n --> ó 0.0
n --> p 0.0
n --> r 0.0
n --> s 0.0
n --> ś 0.0
n --> t 0.00474860335196
n --> u 0.0
n --> v 0.0
n --> w 0.00223463687151
n --> x 0.0
n --> y 0.0
n --> z 0.0
n --> ź 0.0
n --> ż 0.0
ń --> a 0.0
ń --> ą 0.0
ń --> b 0.0
ń --> c 0.0
ń --> ć 0.0
ń --> d 0.0
ń --> e 0.0
ń --> ę 0.00251396648045
ń --> f 0.0
ń --> g 0.0
ń --> h 0.0
ń --> i 0.0
ń --> j 0.0
ń --> k 0.0
ń --> l 0.0
ń --> ł 0.00279329608939
ń --> m 0.0
ń --> n 0.0
ń --> o 0.0
ń --> ó 0.0
ń --> p 0.0
ń --> r 0.0
ń --> s 0.0
ń --> ś 0.0
ń --> t 0.0
ń --> u 0.0
ń --> v 0.0
ń --> w 0.0
ń --> x 0.0
ń --> y 0.0
ń --> z 0.0
ń --> ź 0.0
ń --> ż 0.0
o --> a 0.0192737430168
o --> ą 0.00279329608939
o --> b 0.0
o --> c 0.0
o --> ć 0.0
o --> d 0.0
o --> e 0.00307262569832
o --> ę 0.0
o --> f 0.0
o --> g 0.0
o --> h 0.0
o --> i 0.0
o --> j 0.0
o --> k 0.00279329608939
o --> l 0.00223463687151
o --> ł 0.0
o --> m 0.0
o --> n 0.0
o --> ń 0.0
o --> ó 0.0284916201117
o --> p 0.0
o --> r 0.0
o --> s 0.0
o --> ś 0.00530726256983
o --> t 0.0
o --> u 0.0
o --> v 0.0
o --> w 0.0
o --> x 0.0
o --> y 0.00279329608939
o --> z 0.0
o --> ź 0.0
o --> ż 0.0
ó --> a 0.0
ó --> ą 0.0
ó --> b 0.0
ó --> c 0.0
ó --> ć 0.0
ó --> d 0.0
ó --> e 0.0
ó --> ę 0.0
ó --> f 0.0
ó --> g 0.0
ó --> h 0.0
ó --> i 0.0
ó --> j 0.0
ó --> k 0.0
ó --> l 0.0
ó --> ł 0.0
ó --> m 0.0
ó --> n 0.0
ó --> ń 0.0
ó --> o 0.00251396648045
ó --> p 0.0
ó --> r 0.0
ó --> s 0.0
ó --> ś 0.0
ó --> t 0.0
ó --> u 0.00670391061453
ó --> v 0.0
ó --> w 0.0
ó --> x 0.0
ó --> y 0.00307262569832
ó --> z 0.0
ó --> ź 0.0
ó --> ż 0.0
p --> a 0.0
p --> ą 0.0
p --> b 0.00251396648045
p --> c 0.00530726256983
p --> ć 0.0
p --> d 0.00223463687151
p --> e 0.0
p --> ę 0.00223463687151
p --> f 0.0
p --> g 0.0
p --> h 0.0
p --> i 0.0
p --> j 0.0
p --> k 0.0
p --> l 0.00223463687151
p --> ł 0.00223463687151
p --> m 0.00223463687151
p --> n 0.0
p --> ń 0.0
p --> o 0.00474860335196
p --> ó 0.0
p --> r 0.0
p --> s 0.0
p --> ś 0.0
p --> t 0.0
p --> u 0.0
p --> v 0.0
p --> w 0.00251396648045
p --> x 0.0
p --> y 0.0
p --> z 0.00251396648045
p --> ź 0.0
p --> ż 0.0
r --> a 0.00251396648045
r --> ą 0.0
r --> b 0.0
r --> c 0.00279329608939
r --> ć 0.0
r --> d 0.00558659217877
r --> e 0.00251396648045
r --> ę 0.0
r --> f 0.0
r --> g 0.00223463687151
r --> h 0.00279329608939
r --> i 0.00810055865922
r --> j 0.00251396648045
r --> k 0.0
r --> l 0.00251396648045
r --> ł 0.00502793296089
r --> m 0.00251396648045
r --> n 0.0
r --> ń 0.0
r --> o 0.0
r --> ó 0.0
r --> p 0.0
r --> s 0.00474860335196
r --> ś 0.0
r --> t 0.00279329608939
r --> u 0.00223463687151
r --> v 0.0
r --> w 0.0
r --> x 0.0
r --> y 0.0
r --> z 0.0
r --> ź 0.0
r --> ż 0.0
s --> a 0.00782122905028
s --> ą 0.0
s --> b 0.0
s --> c 0.00223463687151
s --> ć 0.0
s --> d 0.0
s --> e 0.0103351955307
s --> ę 0.0
s --> f 0.0
s --> g 0.0
s --> h 0.0
s --> i 0.00251396648045
s --> j 0.00223463687151
s --> k 0.00335195530726
s --> l 0.0
s --> ł 0.0
s --> m 0.00921787709497
s --> n 0.0
s --> ń 0.0
s --> o 0.0
s --> ó 0.0
s --> p 0.00279329608939
s --> r 0.0
s --> ś 0.0312849162011
s --> t 0.0
s --> u 0.0
s --> v 0.0
s --> w 0.0
s --> x 0.0
s --> y 0.00223463687151
s --> z 0.0
s --> ź 0.0
s --> ż 0.0
ś --> a 0.0
ś --> ą 0.0
ś --> b 0.0
ś --> c 0.0
ś --> ć 0.0
ś --> d 0.00446927374302
ś --> e 0.0
ś --> ę 0.0
ś --> f 0.0
ś --> g 0.0
ś --> h 0.0
ś --> i 0.0
ś --> j 0.0
ś --> k 0.0
ś --> l 0.0
ś --> ł 0.0
ś --> m 0.0
ś --> n 0.00307262569832
ś --> ń 0.0
ś --> o 0.0
ś --> ó 0.00307262569832
ś --> p 0.0
ś --> r 0.0
ś --> s 0.00279329608939
ś --> t 0.0
ś --> u 0.0
ś --> v 0.0
ś --> w 0.0
ś --> x 0.0
ś --> y 0.0
ś --> z 0.0
ś --> ź 0.0
ś --> ż 0.0
t --> a 0.00223463687151
t --> ą 0.0
t --> b 0.0
t --> c 0.0
t --> ć 0.0
t --> d 0.0
t --> e 0.0
t --> ę 0.0
t --> f 0.0
t --> g 0.0
t --> h 0.0
t --> i 0.00223463687151
t --> j 0.0
t --> k 0.00223463687151
t --> l 0.00223463687151
t --> ł 0.00530726256983
t --> m 0.0
t --> n 0.0
t --> ń 0.0
t --> o 0.00223463687151
t --> ó 0.0
t --> p 0.00251396648045
t --> r 0.00223463687151
t --> s 0.00530726256983
t --> ś 0.0
t --> u 0.0
t --> v 0.0
t --> w 0.0
t --> x 0.0
t --> y 0.0
t --> z 0.0
t --> ź 0.0
t --> ż 0.0
u --> a 0.00949720670391
u --> ą 0.00223463687151
u --> b 0.00251396648045
u --> c 0.0
u --> ć 0.0
u --> d 0.00251396648045
u --> e 0.00782122905028
u --> ę 0.0
u --> f 0.0
u --> g 0.00251396648045
u --> h 0.0
u --> i 0.00502793296089
u --> j 0.00251396648045
u --> k 0.0
u --> l 0.0
u --> ł 0.0
u --> m 0.0
u --> n 0.00446927374302
u --> ń 0.0
u --> o 0.0
u --> ó 0.00837988826816
u --> p 0.0
u --> r 0.00251396648045
u --> s 0.0
u --> ś 0.0
u --> t 0.0
u --> v 0.0
u --> w 0.0
u --> x 0.0
u --> y 0.00949720670391
u --> z 0.0
u --> ź 0.0
u --> ż 0.0
v --> a 0.0
v --> ą 0.0
v --> b 0.0
v --> c 0.0
v --> ć 0.0
v --> d 0.0
v --> e 0.0
v --> ę 0.0
v --> f 0.0
v --> g 0.0
v --> h 0.0
v --> i 0.00223463687151
v --> j 0.0
v --> k 0.0
v --> l 0.00223463687151
v --> ł 0.0
v --> m 0.00251396648045
v --> n 0.0
v --> ń 0.0
v --> o 0.0
v --> ó 0.0
v --> p 0.0
v --> r 0.0
v --> s 0.0
v --> ś 0.0
v --> t 0.0
v --> u 0.0
v --> w 0.0072625698324
v --> x 0.0
v --> y 0.0
v --> z 0.0
v --> ź 0.0
v --> ż 0.0
w --> a 0.00223463687151
w --> ą 0.00279329608939
w --> b 0.00251396648045
w --> c 0.00223463687151
w --> ć 0.0
w --> d 0.0
w --> e 0.0
w --> ę 0.0
w --> f 0.0
w --> g 0.00279329608939
w --> h 0.0
w --> i 0.0
w --> j 0.0
w --> k 0.0
w --> l 0.0
w --> ł 0.0
w --> m 0.00223463687151
w --> n 0.0
w --> ń 0.0
w --> o 0.0
w --> ó 0.0
w --> p 0.0
w --> r 0.0
w --> s 0.0
w --> ś 0.0
w --> t 0.0
w --> u 0.00446927374302
w --> v 0.0
w --> x 0.0
w --> y 0.00223463687151
w --> z 0.0
w --> ź 0.0
w --> ż 0.0
x --> a 0.00307262569832
x --> ą 0.0
x --> b 0.0
x --> c 0.0
x --> ć 0.0
x --> d 0.0
x --> e 0.0
x --> ę 0.0
x --> f 0.0
x --> g 0.0
x --> h 0.0
x --> i 0.0
x --> j 0.0
x --> k 0.0
x --> l 0.0
x --> ł 0.0
x --> m 0.00251396648045
x --> n 0.0
x --> ń 0.0
x --> o 0.0
x --> ó 0.0
x --> p 0.0
x --> r 0.0
x --> s 0.0
x --> ś 0.0
x --> t 0.0
x --> u 0.0
x --> v 0.0
x --> w 0.0
x --> y 0.0
x --> z 0.0
x --> ź 0.0
x --> ż 0.00223463687151
y --> a 0.00474860335196
y --> ą 0.0
y --> b 0.0
y --> c 0.0
y --> ć 0.0
y --> d 0.0
y --> e 0.00921787709497
y --> ę 0.0
y --> f 0.0
y --> g 0.0
y --> h 0.0
y --> i 0.00754189944134
y --> j 0.00223463687151
y --> k 0.0
y --> l 0.0
y --> ł 0.00223463687151
y --> m 0.0
y --> n 0.0
y --> ń 0.0
y --> o 0.00251396648045
y --> ó 0.0
y --> p 0.0
y --> r 0.0
y --> s 0.0
y --> ś 0.0
y --> t 0.0
y --> u 0.00223463687151
y --> v 0.0
y --> w 0.0
y --> x 0.0
y --> z 0.0
y --> ź 0.0
y --> ż 0.0
z --> a 0.0
z --> ą 0.0
z --> b 0.0
z --> c 0.00586592178771
z --> ć 0.0
z --> d 0.0
z --> e 0.0
z --> ę 0.0
z --> f 0.0
z --> g 0.0
z --> h 0.0
z --> i 0.0
z --> j 0.00223463687151
z --> k 0.0
z --> l 0.00698324022346
z --> ł 0.00223463687151
z --> m 0.0
z --> n 0.0
z --> ń 0.0
z --> o 0.0
z --> ó 0.0
z --> p 0.0
z --> r 0.00279329608939
z --> s 0.00251396648045
z --> ś 0.0
z --> t 0.00335195530726
z --> u 0.0
z --> v 0.0
z --> w 0.0
z --> x 0.0
z --> y 0.00251396648045
z --> ź 0.0
z --> ż 0.00893854748603
ź --> a 0.0
ź --> ą 0.0
ź --> b 0.0
ź --> c 0.0
ź --> ć 0.0
ź --> d 0.0
ź --> e 0.0
ź --> ę 0.0
ź --> f 0.0
ź --> g 0.0
ź --> h 0.0
ź --> i 0.0
ź --> j 0.0036312849162
ź --> k 0.0
ź --> l 0.0
ź --> ł 0.0
ź --> m 0.0
ź --> n 0.0
ź --> ń 0.0
ź --> o 0.0
ź --> ó 0.0
ź --> p 0.0
ź --> r 0.0
ź --> s 0.0
ź --> ś 0.00279329608939
ź --> t 0.0
ź --> u 0.0
ź --> v 0.0
ź --> w 0.0
ź --> x 0.0
ź --> y 0.0
ź --> z 0.0
ź --> ż 0.0111731843575
ż --> a 0.0
ż --> ą 0.0
ż --> b 0.0
ż --> c 0.0
ż --> ć 0.0
ż --> d 0.0
ż --> e 0.0
ż --> ę 0.0
ż --> f 0.0
ż --> g 0.0
ż --> h 0.0
ż --> i 0.0
ż --> j 0.0
ż --> k 0.0
ż --> l 0.0
ż --> ł 0.0
ż --> m 0.0
ż --> n 0.0
ż --> ń 0.0
ż --> o 0.0
ż --> ó 0.0
ż --> p 0.00446927374302
ż --> r 0.0
ż --> s 0.0
ż --> ś 0.0
ż --> t 0.0
ż --> u 0.0
ż --> v 0.0
ż --> w 0.0
ż --> x 0.0
ż --> y 0.0
ż --> z 0.00223463687151
ż --> ź 0.0

TRANSPOSITION - conditional probabilities:
a <-> ą 0.0
a <-> b 0.0183946488294
a <-> c 0.0
a <-> ć 0.0
a <-> d 0.0133779264214
a <-> e 0.0
a <-> ę 0.0
a <-> f 0.0
a <-> g 0.0
a <-> h 0.0
a <-> i 0.0317725752508
a <-> j 0.0
a <-> k 0.0
a <-> l 0.0317725752508
a <-> ł 0.0
a <-> m 0.0200668896321
a <-> n 0.0
a <-> ń 0.0
a <-> o 0.0
a <-> ó 0.0
a <-> p 0.0
a <-> r 0.0301003344482
a <-> s 0.0
a <-> ś 0.0
a <-> t 0.0
a <-> u 0.0167224080268
a <-> v 0.0
a <-> w 0.0
a <-> x 0.0
a <-> y 0.0
a <-> z 0.0
a <-> ź 0.0
a <-> ż 0.0
ą <-> a 0.0
ą <-> b 0.0
ą <-> c 0.0
ą <-> ć 0.0
ą <-> d 0.0
ą <-> e 0.0
ą <-> ę 0.0
ą <-> f 0.0
ą <-> g 0.0
ą <-> h 0.0
ą <-> i 0.0
ą <-> j 0.0
ą <-> k 0.0
ą <-> l 0.0
ą <-> ł 0.0
ą <-> m 0.0
ą <-> n 0.0
ą <-> ń 0.0
ą <-> o 0.0
ą <-> ó 0.0
ą <-> p 0.0
ą <-> r 0.0
ą <-> s 0.0
ą <-> ś 0.0
ą <-> t 0.0
ą <-> u 0.0
ą <-> v 0.0
ą <-> w 0.0
ą <-> x 0.0
ą <-> y 0.0
ą <-> z 0.0
ą <-> ź 0.0
ą <-> ż 0.0
b <-> a 0.0
b <-> ą 0.0
b <-> c 0.0
b <-> ć 0.0
b <-> d 0.0
b <-> e 0.0
b <-> ę 0.0
b <-> f 0.0
b <-> g 0.0
b <-> h 0.0
b <-> i 0.0
b <-> j 0.0
b <-> k 0.0
b <-> l 0.0
b <-> ł 0.0
b <-> m 0.0
b <-> n 0.0
b <-> ń 0.0
b <-> o 0.0
b <-> ó 0.0
b <-> p 0.0
b <-> r 0.0
b <-> s 0.0
b <-> ś 0.0
b <-> t 0.0
b <-> u 0.0
b <-> v 0.0
b <-> w 0.0
b <-> x 0.0
b <-> y 0.0
b <-> z 0.0
b <-> ź 0.0
b <-> ż 0.0
c <-> a 0.0
c <-> ą 0.0
c <-> b 0.0
c <-> ć 0.0
c <-> d 0.0
c <-> e 0.0
c <-> ę 0.0
c <-> f 0.0
c <-> g 0.0
c <-> h 0.0
c <-> i 0.0
c <-> j 0.0
c <-> k 0.0
c <-> l 0.0
c <-> ł 0.0
c <-> m 0.0
c <-> n 0.0
c <-> ń 0.0
c <-> o 0.0
c <-> ó 0.0
c <-> p 0.0
c <-> r 0.0
c <-> s 0.0
c <-> ś 0.0
c <-> t 0.0
c <-> u 0.0
c <-> v 0.0
c <-> w 0.0
c <-> x 0.0
c <-> y 0.0150501672241
c <-> z 0.0
c <-> ź 0.0
c <-> ż 0.0
ć <-> a 0.0
ć <-> ą 0.0
ć <-> b 0.0
ć <-> c 0.0
ć <-> d 0.0
ć <-> e 0.0
ć <-> ę 0.0
ć <-> f 0.0
ć <-> g 0.0
ć <-> h 0.0
ć <-> i 0.0
ć <-> j 0.0
ć <-> k 0.0
ć <-> l 0.0
ć <-> ł 0.0
ć <-> m 0.0
ć <-> n 0.0
ć <-> ń 0.0
ć <-> o 0.0
ć <-> ó 0.0
ć <-> p 0.0
ć <-> r 0.0
ć <-> s 0.0
ć <-> ś 0.0
ć <-> t 0.0
ć <-> u 0.0
ć <-> v 0.0
ć <-> w 0.0
ć <-> x 0.0
ć <-> y 0.0
ć <-> z 0.0
ć <-> ź 0.0
ć <-> ż 0.0
d <-> a 0.0133779264214
d <-> ą 0.0
d <-> b 0.0
d <-> c 0.0
d <-> ć 0.0
d <-> e 0.0
d <-> ę 0.0
d <-> f 0.0
d <-> g 0.0133779264214
d <-> h 0.0
d <-> i 0.0
d <-> j 0.0
d <-> k 0.0
d <-> l 0.0
d <-> ł 0.0
d <-> m 0.0
d <-> n 0.0
d <-> ń 0.0
d <-> o 0.0
d <-> ó 0.0
d <-> p 0.0
d <-> r 0.0
d <-> s 0.0
d <-> ś 0.0
d <-> t 0.0
d <-> u 0.0133779264214
d <-> v 0.0
d <-> w 0.0
d <-> x 0.0
d <-> y 0.0
d <-> z 0.0
d <-> ź 0.0
d <-> ż 0.0
e <-> a 0.0
e <-> ą 0.0
e <-> b 0.0
e <-> c 0.0
e <-> ć 0.0
e <-> d 0.0
e <-> ę 0.0
e <-> f 0.0
e <-> g 0.0
e <-> h 0.0
e <-> i 0.0903010033445
e <-> j 0.0183946488294
e <-> k 0.0
e <-> l 0.0
e <-> ł 0.0
e <-> m 0.0
e <-> n 0.0
e <-> ń 0.0
e <-> o 0.0
e <-> ó 0.0
e <-> p 0.0
e <-> r 0.0
e <-> s 0.0
e <-> ś 0.0
e <-> t 0.0
e <-> u 0.0
e <-> v 0.0
e <-> w 0.0
e <-> x 0.0
e <-> y 0.0
e <-> z 0.0200668896321
e <-> ź 0.0
e <-> ż 0.0
ę <-> a 0.0
ę <-> ą 0.0
ę <-> b 0.0
ę <-> c 0.0200668896321
ę <-> ć 0.0
ę <-> d 0.0
ę <-> e 0.0
ę <-> f 0.0
ę <-> g 0.0
ę <-> h 0.0
ę <-> i 0.0
ę <-> j 0.0
ę <-> k 0.0
ę <-> l 0.0
ę <-> ł 0.0
ę <-> m 0.0
ę <-> n 0.0
ę <-> ń 0.0
ę <-> o 0.0
ę <-> ó 0.0
ę <-> p 0.0
ę <-> r 0.0
ę <-> s 0.0
ę <-> ś 0.0
ę <-> t 0.0
ę <-> u 0.0
ę <-> v 0.0
ę <-> w 0.0
ę <-> x 0.0
ę <-> y 0.0
ę <-> z 0.0
ę <-> ź 0.0
ę <-> ż 0.0
f <-> a 0.0
f <-> ą 0.0
f <-> b 0.0
f <-> c 0.0
f <-> ć 0.0
f <-> d 0.0
f <-> e 0.0
f <-> ę 0.0
f <-> g 0.0
f <-> h 0.0
f <-> i 0.0
f <-> j 0.0
f <-> k 0.0
f <-> l 0.0
f <-> ł 0.0
f <-> m 0.0
f <-> n 0.0
f <-> ń 0.0
f <-> o 0.0
f <-> ó 0.0
f <-> p 0.0
f <-> r 0.0
f <-> s 0.0
f <-> ś 0.0
f <-> t 0.0
f <-> u 0.0
f <-> v 0.0
f <-> w 0.0
f <-> x 0.0
f <-> y 0.0
f <-> z 0.0
f <-> ź 0.0
f <-> ż 0.0
g <-> a 0.0
g <-> ą 0.0
g <-> b 0.0
g <-> c 0.0
g <-> ć 0.0
g <-> d 0.0
g <-> e 0.0
g <-> ę 0.0
g <-> f 0.0
g <-> h 0.0
g <-> i 0.0
g <-> j 0.0
g <-> k 0.0
g <-> l 0.0
g <-> ł 0.0
g <-> m 0.0
g <-> n 0.0
g <-> ń 0.0
g <-> o 0.0
g <-> ó 0.0
g <-> p 0.0
g <-> r 0.0
g <-> s 0.0
g <-> ś 0.0
g <-> t 0.0
g <-> u 0.0
g <-> v 0.0
g <-> w 0.0
g <-> x 0.0
g <-> y 0.0
g <-> z 0.0
g <-> ź 0.0
g <-> ż 0.0
h <-> a 0.0
h <-> ą 0.0
h <-> b 0.0
h <-> c 0.0
h <-> ć 0.0
h <-> d 0.0
h <-> e 0.0
h <-> ę 0.0
h <-> f 0.0
h <-> g 0.0
h <-> i 0.0
h <-> j 0.0
h <-> k 0.0
h <-> l 0.0
h <-> ł 0.0
h <-> m 0.0
h <-> n 0.0
h <-> ń 0.0
h <-> o 0.0
h <-> ó 0.0
h <-> p 0.0
h <-> r 0.0
h <-> s 0.0
h <-> ś 0.0
h <-> t 0.0
h <-> u 0.0
h <-> v 0.0
h <-> w 0.0
h <-> x 0.0
h <-> y 0.0
h <-> z 0.0
h <-> ź 0.0
h <-> ż 0.0
i <-> a 0.0
i <-> ą 0.0
i <-> b 0.0
i <-> c 0.0
i <-> ć 0.0
i <-> d 0.0
i <-> e 0.0
i <-> ę 0.0
i <-> f 0.0
i <-> g 0.0
i <-> h 0.0
i <-> j 0.0
i <-> k 0.0
i <-> l 0.0
i <-> ł 0.0
i <-> m 0.0167224080268
i <-> n 0.0
i <-> ń 0.0
i <-> o 0.0
i <-> ó 0.0
i <-> p 0.0
i <-> r 0.0
i <-> s 0.0
i <-> ś 0.0
i <-> t 0.0
i <-> u 0.0
i <-> v 0.0
i <-> w 0.0133779264214
i <-> x 0.0
i <-> y 0.0
i <-> z 0.0501672240803
i <-> ź 0.0
i <-> ż 0.0
j <-> a 0.0167224080268
j <-> ą 0.0
j <-> b 0.0
j <-> c 0.0
j <-> ć 0.0
j <-> d 0.0
j <-> e 0.0418060200669
j <-> ę 0.0
j <-> f 0.0
j <-> g 0.0
j <-> h 0.0
j <-> i 0.0
j <-> k 0.0
j <-> l 0.0
j <-> ł 0.0
j <-> m 0.0
j <-> n 0.0
j <-> ń 0.0
j <-> o 0.0
j <-> ó 0.0
j <-> p 0.0
j <-> r 0.0
j <-> s 0.0
j <-> ś 0.0
j <-> t 0.0
j <-> u 0.0
j <-> v 0.0
j <-> w 0.0
j <-> x 0.0
j <-> y 0.0
j <-> z 0.0
j <-> ź 0.0
j <-> ż 0.0
k <-> a 0.0183946488294
k <-> ą 0.0
k <-> b 0.0
k <-> c 0.0
k <-> ć 0.0
k <-> d 0.0
k <-> e 0.0
k <-> ę 0.0
k <-> f 0.0
k <-> g 0.0
k <-> h 0.0
k <-> i 0.0
k <-> j 0.0
k <-> l 0.0
k <-> ł 0.0
k <-> m 0.0
k <-> n 0.0
k <-> ń 0.0
k <-> o 0.0150501672241
k <-> ó 0.0
k <-> p 0.0
k <-> r 0.0
k <-> s 0.0
k <-> ś 0.0
k <-> t 0.0
k <-> u 0.0
k <-> v 0.0
k <-> w 0.0
k <-> x 0.0
k <-> y 0.0
k <-> z 0.0267558528428
k <-> ź 0.0
k <-> ż 0.0
l <-> a 0.0
l <-> ą 0.0
l <-> b 0.0
l <-> c 0.0
l <-> ć 0.0
l <-> d 0.0
l <-> e 0.0
l <-> ę 0.0
l <-> f 0.0
l <-> g 0.0
l <-> h 0.0
l <-> i 0.0
l <-> j 0.0
l <-> k 0.0183946488294
l <-> ł 0.0
l <-> m 0.0
l <-> n 0.0
l <-> ń 0.0
l <-> o 0.0
l <-> ó 0.0
l <-> p 0.0
l <-> r 0.0
l <-> s 0.0
l <-> ś 0.0
l <-> t 0.0
l <-> u 0.0
l <-> v 0.0
l <-> w 0.0
l <-> x 0.0
l <-> y 0.0
l <-> z 0.0
l <-> ź 0.0
l <-> ż 0.0
ł <-> a 0.0133779264214
ł <-> ą 0.0
ł <-> b 0.0
ł <-> c 0.0
ł <-> ć 0.0
ł <-> d 0.0
ł <-> e 0.0
ł <-> ę 0.0
ł <-> f 0.0
ł <-> g 0.0
ł <-> h 0.0
ł <-> i 0.0
ł <-> j 0.0
ł <-> k 0.0
ł <-> l 0.0
ł <-> m 0.0
ł <-> n 0.0
ł <-> ń 0.0
ł <-> o 0.0
ł <-> ó 0.0
ł <-> p 0.0
ł <-> r 0.0
ł <-> s 0.0
ł <-> ś 0.0
ł <-> t 0.0
ł <-> u 0.0
ł <-> v 0.0
ł <-> w 0.0
ł <-> x 0.0
ł <-> y 0.0
ł <-> z 0.0
ł <-> ź 0.0
ł <-> ż 0.0
m <-> a 0.0
m <-> ą 0.0
m <-> b 0.0
m <-> c 0.0
m <-> ć 0.0
m <-> d 0.0
m <-> e 0.0133779264214
m <-> ę 0.0
m <-> f 0.0
m <-> g 0.0
m <-> h 0.0
m <-> i 0.0
m <-> j 0.0
m <-> k 0.0
m <-> l 0.0
m <-> ł 0.0
m <-> n 0.0
m <-> ń 0.0
m <-> o 0.0
m <-> ó 0.0
m <-> p 0.0
m <-> r 0.0
m <-> s 0.0
m <-> ś 0.0
m <-> t 0.0
m <-> u 0.0
m <-> v 0.0
m <-> w 0.0
m <-> x 0.0
m <-> y 0.0217391304348
m <-> z 0.0
m <-> ź 0.0
m <-> ż 0.0
n <-> a 0.0150501672241
n <-> ą 0.0
n <-> b 0.0
n <-> c 0.0
n <-> ć 0.0
n <-> d 0.0133779264214
n <-> e 0.0
n <-> ę 0.0
n <-> f 0.0
n <-> g 0.0
n <-> h 0.0
n <-> i 0.0
n <-> j 0.0
n <-> k 0.0
n <-> l 0.0
n <-> ł 0.0
n <-> m 0.0
n <-> ń 0.0
n <-> o 0.0
n <-> ó 0.0
n <-> p 0.0
n <-> r 0.0
n <-> s 0.0
n <-> ś 0.0
n <-> t 0.0
n <-> u 0.0
n <-> v 0.0
n <-> w 0.0
n <-> x 0.0
n <-> y 0.0
n <-> z 0.0
n <-> ź 0.0
n <-> ż 0.0
ń <-> a 0.0
ń <-> ą 0.0
ń <-> b 0.0
ń <-> c 0.0
ń <-> ć 0.0
ń <-> d 0.0
ń <-> e 0.0
ń <-> ę 0.0
ń <-> f 0.0
ń <-> g 0.0
ń <-> h 0.0
ń <-> i 0.0
ń <-> j 0.0
ń <-> k 0.0
ń <-> l 0.0
ń <-> ł 0.0
ń <-> m 0.0
ń <-> n 0.0
ń <-> o 0.0
ń <-> ó 0.0
ń <-> p 0.0
ń <-> r 0.0
ń <-> s 0.0
ń <-> ś 0.0
ń <-> t 0.0
ń <-> u 0.0
ń <-> v 0.0
ń <-> w 0.0
ń <-> x 0.0
ń <-> y 0.0
ń <-> z 0.0
ń <-> ź 0.0
ń <-> ż 0.0
o <-> a 0.0
o <-> ą 0.0
o <-> b 0.0
o <-> c 0.0
o <-> ć 0.0
o <-> d 0.0
o <-> e 0.0
o <-> ę 0.0
o <-> f 0.0
o <-> g 0.0
o <-> h 0.0
o <-> i 0.0
o <-> j 0.0
o <-> k 0.0
o <-> l 0.0
o <-> ł 0.0
o <-> m 0.0
o <-> n 0.0
o <-> ń 0.0
o <-> ó 0.0
o <-> p 0.0
o <-> r 0.0
o <-> s 0.0
o <-> ś 0.0
o <-> t 0.0
o <-> u 0.0
o <-> v 0.0
o <-> w 0.0133779264214
o <-> x 0.0
o <-> y 0.0
o <-> z 0.0
o <-> ź 0.0
o <-> ż 0.0
ó <-> a 0.0
ó <-> ą 0.0
ó <-> b 0.0
ó <-> c 0.0
ó <-> ć 0.0
ó <-> d 0.0
ó <-> e 0.0
ó <-> ę 0.0
ó <-> f 0.0
ó <-> g 0.0
ó <-> h 0.0
ó <-> i 0.0
ó <-> j 0.0
ó <-> k 0.0
ó <-> l 0.0
ó <-> ł 0.0
ó <-> m 0.0
ó <-> n 0.0
ó <-> ń 0.0
ó <-> o 0.0
ó <-> p 0.0
ó <-> r 0.0
ó <-> s 0.0
ó <-> ś 0.0
ó <-> t 0.0
ó <-> u 0.0
ó <-> v 0.0
ó <-> w 0.0
ó <-> x 0.0
ó <-> y 0.0
ó <-> z 0.0
ó <-> ź 0.0
ó <-> ż 0.0
p <-> a 0.0
p <-> ą 0.0
p <-> b 0.0
p <-> c 0.0
p <-> ć 0.0
p <-> d 0.0
p <-> e 0.0
p <-> ę 0.0
p <-> f 0.0
p <-> g 0.0
p <-> h 0.0
p <-> i 0.0
p <-> j 0.0
p <-> k 0.0
p <-> l 0.0
p <-> ł 0.0
p <-> m 0.0
p <-> n 0.0
p <-> ń 0.0
p <-> o 0.0
p <-> ó 0.0
p <-> r 0.0
p <-> s 0.0
p <-> ś 0.0
p <-> t 0.0
p <-> u 0.0
p <-> v 0.0
p <-> w 0.0
p <-> x 0.0
p <-> y 0.0
p <-> z 0.0
p <-> ź 0.0
p <-> ż 0.0
r <-> a 0.0284280936455
r <-> ą 0.0
r <-> b 0.0
r <-> c 0.0
r <-> ć 0.0
r <-> d 0.0
r <-> e 0.0
r <-> ę 0.0
r <-> f 0.0
r <-> g 0.0
r <-> h 0.0
r <-> i 0.0
r <-> j 0.0
r <-> k 0.0
r <-> l 0.0
r <-> ł 0.0
r <-> m 0.0
r <-> n 0.0
r <-> ń 0.0
r <-> o 0.0
r <-> ó 0.0
r <-> p 0.0217391304348
r <-> s 0.0
r <-> ś 0.0
r <-> t 0.0217391304348
r <-> u 0.0
r <-> v 0.0
r <-> w 0.0
r <-> x 0.0
r <-> y 0.0
r <-> z 0.0
r <-> ź 0.0
r <-> ż 0.0
s <-> a 0.0
s <-> ą 0.0
s <-> b 0.0
s <-> c 0.0
s <-> ć 0.0
s <-> d 0.0
s <-> e 0.0
s <-> ę 0.0
s <-> f 0.0
s <-> g 0.0
s <-> h 0.0
s <-> i 0.0
s <-> j 0.0367892976589
s <-> k 0.0150501672241
s <-> l 0.0183946488294
s <-> ł 0.0
s <-> m 0.0
s <-> n 0.0
s <-> ń 0.0
s <-> o 0.0
s <-> ó 0.0
s <-> p 0.0
s <-> r 0.0
s <-> ś 0.0
s <-> t 0.0
s <-> u 0.0
s <-> v 0.0
s <-> w 0.0
s <-> x 0.0
s <-> y 0.0200668896321
s <-> z 0.0
s <-> ź 0.0
s <-> ż 0.0
ś <-> a 0.0
ś <-> ą 0.0
ś <-> b 0.0
ś <-> c 0.0
ś <-> ć 0.0
ś <-> d 0.0
ś <-> e 0.0
ś <-> ę 0.0
ś <-> f 0.0
ś <-> g 0.0
ś <-> h 0.0
ś <-> i 0.0
ś <-> j 0.0
ś <-> k 0.0
ś <-> l 0.0
ś <-> ł 0.0
ś <-> m 0.0
ś <-> n 0.0
ś <-> ń 0.0
ś <-> o 0.0
ś <-> ó 0.0
ś <-> p 0.0
ś <-> r 0.0
ś <-> s 0.0
ś <-> t 0.0
ś <-> u 0.0
ś <-> v 0.0
ś <-> w 0.0
ś <-> x 0.0
ś <-> y 0.0
ś <-> z 0.0
ś <-> ź 0.0
ś <-> ż 0.0
t <-> a 0.0
t <-> ą 0.0
t <-> b 0.0
t <-> c 0.0
t <-> ć 0.0
t <-> d 0.0
t <-> e 0.0183946488294
t <-> ę 0.0
t <-> f 0.0
t <-> g 0.0
t <-> h 0.0
t <-> i 0.0
t <-> j 0.0
t <-> k 0.0150501672241
t <-> l 0.0
t <-> ł 0.0
t <-> m 0.0
t <-> n 0.0
t <-> ń 0.0
t <-> o 0.0
t <-> ó 0.0
t <-> p 0.0
t <-> r 0.0
t <-> s 0.0
t <-> ś 0.0
t <-> u 0.0
t <-> v 0.0
t <-> w 0.0
t <-> x 0.0
t <-> y 0.0
t <-> z 0.0
t <-> ź 0.0
t <-> ż 0.0
u <-> a 0.0
u <-> ą 0.0
u <-> b 0.0
u <-> c 0.0
u <-> ć 0.0
u <-> d 0.0
u <-> e 0.0
u <-> ę 0.0
u <-> f 0.0
u <-> g 0.0
u <-> h 0.0
u <-> i 0.0
u <-> j 0.0
u <-> k 0.0
u <-> l 0.0
u <-> ł 0.0
u <-> m 0.0
u <-> n 0.0
u <-> ń 0.0
u <-> o 0.0
u <-> ó 0.0
u <-> p 0.0
u <-> r 0.0
u <-> s 0.0
u <-> ś 0.0
u <-> t 0.0
u <-> v 0.0
u <-> w 0.0
u <-> x 0.0
u <-> y 0.0
u <-> z 0.0133779264214
u <-> ź 0.0
u <-> ż 0.0
v <-> a 0.0
v <-> ą 0.0
v <-> b 0.0
v <-> c 0.0
v <-> ć 0.0
v <-> d 0.0
v <-> e 0.0
v <-> ę 0.0
v <-> f 0.0
v <-> g 0.0
v <-> h 0.0
v <-> i 0.0
v <-> j 0.0
v <-> k 0.0
v <-> l 0.0
v <-> ł 0.0
v <-> m 0.0
v <-> n 0.0
v <-> ń 0.0
v <-> o 0.0
v <-> ó 0.0
v <-> p 0.0
v <-> r 0.0
v <-> s 0.0
v <-> ś 0.0
v <-> t 0.0
v <-> u 0.0
v <-> w 0.0
v <-> x 0.0
v <-> y 0.0
v <-> z 0.0
v <-> ź 0.0
v <-> ż 0.0
w <-> a 0.0
w <-> ą 0.0
w <-> b 0.0
w <-> c 0.0
w <-> ć 0.0
w <-> d 0.0
w <-> e 0.0
w <-> ę 0.0
w <-> f 0.0
w <-> g 0.0
w <-> h 0.0
w <-> i 0.0
w <-> j 0.0
w <-> k 0.0
w <-> l 0.0
w <-> ł 0.0
w <-> m 0.0
w <-> n 0.0
w <-> ń 0.0
w <-> o 0.0
w <-> ó 0.0
w <-> p 0.0
w <-> r 0.0
w <-> s 0.0
w <-> ś 0.0
w <-> t 0.0
w <-> u 0.0
w <-> v 0.0
w <-> x 0.0
w <-> y 0.0
w <-> z 0.0
w <-> ź 0.0
w <-> ż 0.0
x <-> a 0.0
x <-> ą 0.0
x <-> b 0.0
x <-> c 0.0
x <-> ć 0.0
x <-> d 0.0
x <-> e 0.0
x <-> ę 0.0
x <-> f 0.0
x <-> g 0.0
x <-> h 0.0
x <-> i 0.0
x <-> j 0.0
x <-> k 0.0
x <-> l 0.0
x <-> ł 0.0
x <-> m 0.0
x <-> n 0.0
x <-> ń 0.0
x <-> o 0.0
x <-> ó 0.0
x <-> p 0.0
x <-> r 0.0
x <-> s 0.0
x <-> ś 0.0
x <-> t 0.0
x <-> u 0.0
x <-> v 0.0
x <-> w 0.0
x <-> y 0.0
x <-> z 0.0
x <-> ź 0.0
x <-> ż 0.0
y <-> a 0.0
y <-> ą 0.0
y <-> b 0.0
y <-> c 0.0
y <-> ć 0.0
y <-> d 0.0
y <-> e 0.0
y <-> ę 0.0
y <-> f 0.0
y <-> g 0.0
y <-> h 0.0
y <-> i 0.0
y <-> j 0.0
y <-> k 0.0
y <-> l 0.0
y <-> ł 0.0
y <-> m 0.0
y <-> n 0.0
y <-> ń 0.0
y <-> o 0.0
y <-> ó 0.0
y <-> p 0.0
y <-> r 0.0
y <-> s 0.0150501672241
y <-> ś 0.0
y <-> t 0.0
y <-> u 0.0
y <-> v 0.0
y <-> w 0.0
y <-> x 0.0
y <-> z 0.0468227424749
y <-> ź 0.0
y <-> ż 0.0
z <-> a 0.0183946488294
z <-> ą 0.0
z <-> b 0.0
z <-> c 0.0200668896321
z <-> ć 0.0
z <-> d 0.0
z <-> e 0.0
z <-> ę 0.0
z <-> f 0.0
z <-> g 0.0
z <-> h 0.0
z <-> i 0.0
z <-> j 0.0
z <-> k 0.0
z <-> l 0.0
z <-> ł 0.0
z <-> m 0.0
z <-> n 0.0
z <-> ń 0.0
z <-> o 0.0
z <-> ó 0.0
z <-> p 0.0
z <-> r 0.0167224080268
z <-> s 0.0
z <-> ś 0.0
z <-> t 0.0
z <-> u 0.0
z <-> v 0.0
z <-> w 0.0
z <-> x 0.0
z <-> y 0.0
z <-> ź 0.0
z <-> ż 0.0
ź <-> a 0.0
ź <-> ą 0.0
ź <-> b 0.0
ź <-> c 0.0
ź <-> ć 0.0
ź <-> d 0.0
ź <-> e 0.0
ź <-> ę 0.0
ź <-> f 0.0
ź <-> g 0.0
ź <-> h 0.0
ź <-> i 0.0
ź <-> j 0.0
ź <-> k 0.0
ź <-> l 0.0
ź <-> ł 0.0
ź <-> m 0.0
ź <-> n 0.0
ź <-> ń 0.0
ź <-> o 0.0
ź <-> ó 0.0
ź <-> p 0.0
ź <-> r 0.0
ź <-> s 0.0
ź <-> ś 0.0
ź <-> t 0.0
ź <-> u 0.0
ź <-> v 0.0
ź <-> w 0.0
ź <-> x 0.0
ź <-> y 0.0
ź <-> z 0.0
ź <-> ż 0.0
ż <-> a 0.0
ż <-> ą 0.0
ż <-> b 0.0
ż <-> c 0.0
ż <-> ć 0.0
ż <-> d 0.0
ż <-> e 0.0
ż <-> ę 0.0
ż <-> f 0.0
ż <-> g 0.0
ż <-> h 0.0
ż <-> i 0.0
ż <-> j 0.0
ż <-> k 0.0
ż <-> l 0.0
ż <-> ł 0.0
ż <-> m 0.0
ż <-> n 0.0
ż <-> ń 0.0
ż <-> o 0.0
ż <-> ó 0.0
ż <-> p 0.0
ż <-> r 0.0
ż <-> s 0.0
ż <-> ś 0.0
ż <-> t 0.0
ż <-> u 0.0
ż <-> v 0.0
ż <-> w 0.0
ż <-> x 0.0
ż <-> y 0.0
ż <-> z 0.0
ż <-> ź 0.0

PROBABILITY OF TRANSPOSITION OF LETTERS:
a ?-? ą 0.0
a ?-? b 3.26998480943e-05
a ?-? c 0.0
a ?-? ć 0.0
a ?-? d 0.000159324464271
a ?-? e 0.0
a ?-? ę 0.0
a ?-? f 0.0
a ?-? g 0.0
a ?-? h 0.0
a ?-? i 0.000116019198124
a ?-? j 0.0
a ?-? k 0.0
a ?-? l 0.000162911136262
a ?-? ł 0.0
a ?-? m 0.00037541060535
a ?-? n 0.0
a ?-? ń 0.0
a ?-? o 0.0
a ?-? ó 0.0
a ?-? p 0.0
a ?-? r 0.000340136054422
a ?-? s 0.0
a ?-? ś 0.0
a ?-? t 0.0
a ?-? u 0.00018688095683
a ?-? v 0.0
a ?-? w 0.0
a ?-? x 0.0
a ?-? y 0.0
a ?-? z 0.0
a ?-? ź 0.0
a ?-? ż 0.0
ą ?-? a 0.0
ą ?-? b 0.0
ą ?-? c 0.0
ą ?-? ć 0.0
ą ?-? d 0.0
ą ?-? e 0.0
ą ?-? ę 0.0
ą ?-? f 0.0
ą ?-? g 0.0
ą ?-? h 0.0
ą ?-? i 0.0
ą ?-? j 0.0
ą ?-? k 0.0
ą ?-? l 0.0
ą ?-? ł 0.0
ą ?-? m 0.0
ą ?-? n 0.0
ą ?-? ń 0.0
ą ?-? o 0.0
ą ?-? ó 0.0
ą ?-? p 0.0
ą ?-? r 0.0
ą ?-? s 0.0
ą ?-? ś 0.0
ą ?-? t 0.0
ą ?-? u 0.0
ą ?-? v 0.0
ą ?-? w 0.0
ą ?-? x 0.0
ą ?-? y 0.0
ą ?-? z 0.0
ą ?-? ź 0.0
ą ?-? ż 0.0
b ?-? a 0.0
b ?-? ą 0.0
b ?-? c 0.0
b ?-? ć 0.0
b ?-? d 0.0
b ?-? e 0.0
b ?-? ę 0.0
b ?-? f 0.0
b ?-? g 0.0
b ?-? h 0.0
b ?-? i 0.0
b ?-? j 0.0
b ?-? k 0.0
b ?-? l 0.0
b ?-? ł 0.0
b ?-? m 0.0
b ?-? n 0.0
b ?-? ń 0.0
b ?-? o 0.0
b ?-? ó 0.0
b ?-? p 0.0
b ?-? r 0.0
b ?-? s 0.0
b ?-? ś 0.0
b ?-? t 0.0
b ?-? u 0.0
b ?-? v 0.0
b ?-? w 0.0
b ?-? x 0.0
b ?-? y 0.0
b ?-? z 0.0
b ?-? ź 0.0
b ?-? ż 0.0
c ?-? a 0.0
c ?-? ą 0.0
c ?-? b 0.0
c ?-? ć 0.0
c ?-? d 0.0
c ?-? e 0.0
c ?-? ę 0.0
c ?-? f 0.0
c ?-? g 0.0
c ?-? h 0.0
c ?-? i 0.0
c ?-? j 0.0
c ?-? k 0.0
c ?-? l 0.0
c ?-? ł 0.0
c ?-? m 0.0
c ?-? n 0.0
c ?-? ń 0.0
c ?-? o 0.0
c ?-? ó 0.0
c ?-? p 0.0
c ?-? r 0.0
c ?-? s 0.0
c ?-? ś 0.0
c ?-? t 0.0
c ?-? u 0.0
c ?-? v 0.0
c ?-? w 0.0
c ?-? x 0.0
c ?-? y 7.93210121361e-05
c ?-? z 0.0
c ?-? ź 0.0
c ?-? ż 0.0
ć ?-? a 0.0
ć ?-? ą 0.0
ć ?-? b 0.0
ć ?-? c 0.0
ć ?-? d 0.0
ć ?-? e 0.0
ć ?-? ę 0.0
ć ?-? f 0.0
ć ?-? g 0.0
ć ?-? h 0.0
ć ?-? i 0.0
ć ?-? j 0.0
ć ?-? k 0.0
ć ?-? l 0.0
ć ?-? ł 0.0
ć ?-? m 0.0
ć ?-? n 0.0
ć ?-? ń 0.0
ć ?-? o 0.0
ć ?-? ó 0.0
ć ?-? p 0.0
ć ?-? r 0.0
ć ?-? s 0.0
ć ?-? ś 0.0
ć ?-? t 0.0
ć ?-? u 0.0
ć ?-? v 0.0
ć ?-? w 0.0
ć ?-? x 0.0
ć ?-? y 0.0
ć ?-? z 0.0
ć ?-? ź 0.0
ć ?-? ż 0.0
d ?-? a 0.000886623074366
d ?-? ą 0.0
d ?-? b 0.0
d ?-? c 0.0
d ?-? ć 0.0
d ?-? e 0.0
d ?-? ę 0.0
d ?-? f 0.0
d ?-? g 0.000101655717499
d ?-? h 0.0
d ?-? i 0.0
d ?-? j 0.0
d ?-? k 0.0
d ?-? l 0.0
d ?-? ł 0.0
d ?-? m 0.0
d ?-? n 0.0
d ?-? ń 0.0
d ?-? o 0.0
d ?-? ó 0.0
d ?-? p 0.0
d ?-? r 0.0
d ?-? s 0.0
d ?-? ś 0.0
d ?-? t 0.0
d ?-? u 0.000105577110882
d ?-? v 0.0
d ?-? w 0.0
d ?-? x 0.0
d ?-? y 0.0
d ?-? z 0.0
d ?-? ź 0.0
d ?-? ż 0.0
e ?-? a 0.0
e ?-? ą 0.0
e ?-? b 0.0
e ?-? c 0.0
e ?-? ć 0.0
e ?-? d 0.0
e ?-? ę 0.0
e ?-? f 0.0
e ?-? g 0.0
e ?-? h 0.0
e ?-? i 0.000184215463865
e ?-? j 3.14598515095e-05
e ?-? k 0.0
e ?-? l 0.0
e ?-? ł 0.0
e ?-? m 0.0
e ?-? n 0.0
e ?-? ń 0.0
e ?-? o 0.0
e ?-? ó 0.0
e ?-? p 0.0
e ?-? r 0.0
e ?-? s 0.0
e ?-? ś 0.0
e ?-? t 0.0
e ?-? u 0.0
e ?-? v 0.0
e ?-? w 0.0
e ?-? x 0.0
e ?-? y 0.0
e ?-? z 3.43197398564e-05
e ?-? ź 0.0
e ?-? ż 0.0
ę ?-? a 0.0
ę ?-? ą 0.0
ę ?-? b 0.0
ę ?-? c 0.000322832315515
ę ?-? ć 0.0
ę ?-? d 0.0
ę ?-? e 0.0
ę ?-? f 0.0
ę ?-? g 0.0
ę ?-? h 0.0
ę ?-? i 0.0
ę ?-? j 0.0
ę ?-? k 0.0
ę ?-? l 0.0
ę ?-? ł 0.0
ę ?-? m 0.0
ę ?-? n 0.0
ę ?-? ń 0.0
ę ?-? o 0.0
ę ?-? ó 0.0
ę ?-? p 0.0
ę ?-? r 0.0
ę ?-? s 0.0
ę ?-? ś 0.0
ę ?-? t 0.0
ę ?-? u 0.0
ę ?-? v 0.0
ę ?-? w 0.0
ę ?-? x 0.0
ę ?-? y 0.0
ę ?-? z 0.0
ę ?-? ź 0.0
ę ?-? ż 0.0
f ?-? a 0.0
f ?-? ą 0.0
f ?-? b 0.0
f ?-? c 0.0
f ?-? ć 0.0
f ?-? d 0.0
f ?-? e 0.0
f ?-? ę 0.0
f ?-? g 0.0
f ?-? h 0.0
f ?-? i 0.0
f ?-? j 0.0
f ?-? k 0.0
f ?-? l 0.0
f ?-? ł 0.0
f ?-? m 0.0
f ?-? n 0.0
f ?-? ń 0.0
f ?-? o 0.0
f ?-? ó 0.0
f ?-? p 0.0
f ?-? r 0.0
f ?-? s 0.0
f ?-? ś 0.0
f ?-? t 0.0
f ?-? u 0.0
f ?-? v 0.0
f ?-? w 0.0
f ?-? x 0.0
f ?-? y 0.0
f ?-? z 0.0
f ?-? ź 0.0
f ?-? ż 0.0
g ?-? a 0.0
g ?-? ą 0.0
g ?-? b 0.0
g ?-? c 0.0
g ?-? ć 0.0
g ?-? d 0.0
g ?-? e 0.0
g ?-? ę 0.0
g ?-? f 0.0
g ?-? h 0.0
g ?-? i 0.0
g ?-? j 0.0
g ?-? k 0.0
g ?-? l 0.0
g ?-? ł 0.0
g ?-? m 0.0
g ?-? n 0.0
g ?-? ń 0.0
g ?-? o 0.0
g ?-? ó 0.0
g ?-? p 0.0
g ?-? r 0.0
g ?-? s 0.0
g ?-? ś 0.0
g ?-? t 0.0
g ?-? u 0.0
g ?-? v 0.0
g ?-? w 0.0
g ?-? x 0.0
g ?-? y 0.0
g ?-? z 0.0
g ?-? ź 0.0
g ?-? ż 0.0
h ?-? a 0.0
h ?-? ą 0.0
h ?-? b 0.0
h ?-? c 0.0
h ?-? ć 0.0
h ?-? d 0.0
h ?-? e 0.0
h ?-? ę 0.0
h ?-? f 0.0
h ?-? g 0.0
h ?-? i 0.0
h ?-? j 0.0
h ?-? k 0.0
h ?-? l 0.0
h ?-? ł 0.0
h ?-? m 0.0
h ?-? n 0.0
h ?-? ń 0.0
h ?-? o 0.0
h ?-? ó 0.0
h ?-? p 0.0
h ?-? r 0.0
h ?-? s 0.0
h ?-? ś 0.0
h ?-? t 0.0
h ?-? u 0.0
h ?-? v 0.0
h ?-? w 0.0
h ?-? x 0.0
h ?-? y 0.0
h ?-? z 0.0
h ?-? ź 0.0
h ?-? ż 0.0
i ?-? a 0.0
i ?-? ą 0.0
i ?-? b 0.0
i ?-? c 0.0
i ?-? ć 0.0
i ?-? d 0.0
i ?-? e 0.0
i ?-? ę 0.0
i ?-? f 0.0
i ?-? g 0.0
i ?-? h 0.0
i ?-? j 0.0
i ?-? k 0.0
i ?-? l 0.0
i ?-? ł 0.0
i ?-? m 0.000138805990867
i ?-? n 0.0
i ?-? ń 0.0
i ?-? o 0.0
i ?-? ó 0.0
i ?-? p 0.0
i ?-? r 0.0
i ?-? s 0.0
i ?-? ś 0.0
i ?-? t 0.0
i ?-? u 0.0
i ?-? v 0.0
i ?-? w 0.000257209915442
i ?-? x 0.0
i ?-? y 0.0
i ?-? z 0.000248504829277
i ?-? ź 0.0
i ?-? ż 0.0
j ?-? a 0.000280379072506
j ?-? ą 0.0
j ?-? b 0.0
j ?-? c 0.0
j ?-? ć 0.0
j ?-? d 0.0
j ?-? e 0.000202204841593
j ?-? ę 0.0
j ?-? f 0.0
j ?-? g 0.0
j ?-? h 0.0
j ?-? i 0.0
j ?-? k 0.0
j ?-? l 0.0
j ?-? ł 0.0
j ?-? m 0.0
j ?-? n 0.0
j ?-? ń 0.0
j ?-? o 0.0
j ?-? ó 0.0
j ?-? p 0.0
j ?-? r 0.0
j ?-? s 0.0
j ?-? ś 0.0
j ?-? t 0.0
j ?-? u 0.0
j ?-? v 0.0
j ?-? w 0.0
j ?-? x 0.0
j ?-? y 0.0
j ?-? z 0.0
j ?-? ź 0.0
j ?-? ż 0.0
k ?-? a 3.18280590382e-05
k ?-? ą 0.0
k ?-? b 0.0
k ?-? c 0.0
k ?-? ć 0.0
k ?-? d 0.0
k ?-? e 0.0
k ?-? ę 0.0
k ?-? f 0.0
k ?-? g 0.0
k ?-? h 0.0
k ?-? i 0.0
k ?-? j 0.0
k ?-? l 0.0
k ?-? ł 0.0
k ?-? m 0.0
k ?-? n 0.0
k ?-? ń 0.0
k ?-? o 0.00016195206219
k ?-? ó 0.0
k ?-? p 0.0
k ?-? r 0.0
k ?-? s 0.0
k ?-? ś 0.0
k ?-? t 0.0
k ?-? u 0.0
k ?-? v 0.0
k ?-? w 0.0
k ?-? x 0.0
k ?-? y 0.0
k ?-? z 0.000516979546997
k ?-? ź 0.0
k ?-? ż 0.0
l ?-? a 0.0
l ?-? ą 0.0
l ?-? b 0.0
l ?-? c 0.0
l ?-? ć 0.0
l ?-? d 0.0
l ?-? e 0.0
l ?-? ę 0.0
l ?-? f 0.0
l ?-? g 0.0
l ?-? h 0.0
l ?-? i 0.0
l ?-? j 0.0
l ?-? k 0.000390347764372
l ?-? ł 0.0
l ?-? m 0.0
l ?-? n 0.0
l ?-? ń 0.0
l ?-? o 0.0
l ?-? ó 0.0
l ?-? p 0.0
l ?-? r 0.0
l ?-? s 0.0
l ?-? ś 0.0
l ?-? t 0.0
l ?-? u 0.0
l ?-? v 0.0
l ?-? w 0.0
l ?-? x 0.0
l ?-? y 0.0
l ?-? z 0.0
l ?-? ź 0.0
l ?-? ż 0.0
ł ?-? a 0.000119552872258
ł ?-? ą 0.0
ł ?-? b 0.0
ł ?-? c 0.0
ł ?-? ć 0.0
ł ?-? d 0.0
ł ?-? e 0.0
ł ?-? ę 0.0
ł ?-? f 0.0
ł ?-? g 0.0
ł ?-? h 0.0
ł ?-? i 0.0
ł ?-? j 0.0
ł ?-? k 0.0
ł ?-? l 0.0
ł ?-? m 0.0
ł ?-? n 0.0
ł ?-? ń 0.0
ł ?-? o 0.0
ł ?-? ó 0.0
ł ?-? p 0.0
ł ?-? r 0.0
ł ?-? s 0.0
ł ?-? ś 0.0
ł ?-? t 0.0
ł ?-? u 0.0
ł ?-? v 0.0
ł ?-? w 0.0
ł ?-? x 0.0
ł ?-? y 0.0
ł ?-? z 0.0
ł ?-? ź 0.0
ł ?-? ż 0.0
m ?-? a 0.0
m ?-? ą 0.0
m ?-? b 0.0
m ?-? c 0.0
m ?-? ć 0.0
m ?-? d 0.0
m ?-? e 0.000460696803916
m ?-? ę 0.0
m ?-? f 0.0
m ?-? g 0.0
m ?-? h 0.0
m ?-? i 0.0
m ?-? j 0.0
m ?-? k 0.0
m ?-? l 0.0
m ?-? ł 0.0
m ?-? n 0.0
m ?-? ń 0.0
m ?-? o 0.0
m ?-? ó 0.0
m ?-? p 0.0
m ?-? r 0.0
m ?-? s 0.0
m ?-? ś 0.0
m ?-? t 0.0
m ?-? u 0.0
m ?-? v 0.0
m ?-? w 0.0
m ?-? x 0.0
m ?-? y 2.13097985732e-05
m ?-? z 0.0
m ?-? ź 0.0
m ?-? ż 0.0
n ?-? a 0.000814332247557
n ?-? ą 0.0
n ?-? b 0.0
n ?-? c 0.0
n ?-? ć 0.0
n ?-? d 2.31478802329e-05
n ?-? e 0.0
n ?-? ę 0.0
n ?-? f 0.0
n ?-? g 0.0
n ?-? h 0.0
n ?-? i 0.0
n ?-? j 0.0
n ?-? k 0.0
n ?-? l 0.0
n ?-? ł 0.0
n ?-? m 0.0
n ?-? ń 0.0
n ?-? o 0.0
n ?-? ó 0.0
n ?-? p 0.0
n ?-? r 0.0
n ?-? s 0.0
n ?-? ś 0.0
n ?-? t 0.0
n ?-? u 0.0
n ?-? v 0.0
n ?-? w 0.0
n ?-? x 0.0
n ?-? y 0.0
n ?-? z 0.0
n ?-? ź 0.0
n ?-? ż 0.0
ń ?-? a 0.0
ń ?-? ą 0.0
ń ?-? b 0.0
ń ?-? c 0.0
ń ?-? ć 0.0
ń ?-? d 0.0
ń ?-? e 0.0
ń ?-? ę 0.0
ń ?-? f 0.0
ń ?-? g 0.0
ń ?-? h 0.0
ń ?-? i 0.0
ń ?-? j 0.0
ń ?-? k 0.0
ń ?-? l 0.0
ń ?-? ł 0.0
ń ?-? m 0.0
ń ?-? n 0.0
ń ?-? o 0.0
ń ?-? ó 0.0
ń ?-? p 0.0
ń ?-? r 0.0
ń ?-? s 0.0
ń ?-? ś 0.0
ń ?-? t 0.0
ń ?-? u 0.0
ń ?-? v 0.0
ń ?-? w 0.0
ń ?-? x 0.0
ń ?-? y 0.0
ń ?-? z 0.0
ń ?-? ź 0.0
ń ?-? ż 0.0
o ?-? a 0.0
o ?-? ą 0.0
o ?-? b 0.0
o ?-? c 0.0
o ?-? ć 0.0
o ?-? d 0.0
o ?-? e 0.0
o ?-? ę 0.0
o ?-? f 0.0
o ?-? g 0.0
o ?-? h 0.0
o ?-? i 0.0
o ?-? j 0.0
o ?-? k 0.0
o ?-? l 0.0
o ?-? ł 0.0
o ?-? m 0.0
o ?-? n 0.0
o ?-? ń 0.0
o ?-? ó 0.0
o ?-? p 0.0
o ?-? r 0.0
o ?-? s 0.0
o ?-? ś 0.0
o ?-? t 0.0
o ?-? u 0.0
o ?-? v 0.0
o ?-? w 0.000149181367247
o ?-? x 0.0
o ?-? y 0.0
o ?-? z 0.0
o ?-? ź 0.0
o ?-? ż 0.0
ó ?-? a 0.0
ó ?-? ą 0.0
ó ?-? b 0.0
ó ?-? c 0.0
ó ?-? ć 0.0
ó ?-? d 0.0
ó ?-? e 0.0
ó ?-? ę 0.0
ó ?-? f 0.0
ó ?-? g 0.0
ó ?-? h 0.0
ó ?-? i 0.0
ó ?-? j 0.0
ó ?-? k 0.0
ó ?-? l 0.0
ó ?-? ł 0.0
ó ?-? m 0.0
ó ?-? n 0.0
ó ?-? ń 0.0
ó ?-? o 0.0
ó ?-? p 0.0
ó ?-? r 0.0
ó ?-? s 0.0
ó ?-? ś 0.0
ó ?-? t 0.0
ó ?-? u 0.0
ó ?-? v 0.0
ó ?-? w 0.0
ó ?-? x 0.0
ó ?-? y 0.0
ó ?-? z 0.0
ó ?-? ź 0.0
ó ?-? ż 0.0
p ?-? a 0.0
p ?-? ą 0.0
p ?-? b 0.0
p ?-? c 0.0
p ?-? ć 0.0
p ?-? d 0.0
p ?-? e 0.0
p ?-? ę 0.0
p ?-? f 0.0
p ?-? g 0.0
p ?-? h 0.0
p ?-? i 0.0
p ?-? j 0.0
p ?-? k 0.0
p ?-? l 0.0
p ?-? ł 0.0
p ?-? m 0.0
p ?-? n 0.0
p ?-? ń 0.0
p ?-? o 0.0
p ?-? ó 0.0
p ?-? r 0.0
p ?-? s 0.0
p ?-? ś 0.0
p ?-? t 0.0
p ?-? u 0.0
p ?-? v 0.0
p ?-? w 0.0
p ?-? x 0.0
p ?-? y 0.0
p ?-? z 0.0
p ?-? ź 0.0
p ?-? ż 0.0
r ?-? a 0.00019565417549
r ?-? ą 0.0
r ?-? b 0.0
r ?-? c 0.0
r ?-? ć 0.0
r ?-? d 0.0
r ?-? e 0.0
r ?-? ę 0.0
r ?-? f 0.0
r ?-? g 0.0
r ?-? h 0.0
r ?-? i 0.0
r ?-? j 0.0
r ?-? k 0.0
r ?-? l 0.0
r ?-? ł 0.0
r ?-? m 0.0
r ?-? n 0.0
r ?-? ń 0.0
r ?-? o 0.0
r ?-? ó 0.0
r ?-? p 1.67737823202e-05
r ?-? s 0.0
r ?-? ś 0.0
r ?-? t 0.000328365748926
r ?-? u 0.0
r ?-? v 0.0
r ?-? w 0.0
r ?-? x 0.0
r ?-? y 0.0
r ?-? z 0.0
r ?-? ź 0.0
r ?-? ż 0.0
s ?-? a 0.0
s ?-? ą 0.0
s ?-? b 0.0
s ?-? c 0.0
s ?-? ć 0.0
s ?-? d 0.0
s ?-? e 0.0
s ?-? ę 0.0
s ?-? f 0.0
s ?-? g 0.0
s ?-? h 0.0
s ?-? i 0.0
s ?-? j 0.000178928705044
s ?-? k 0.000519270713132
s ?-? l 0.000148026537121
s ?-? ł 0.0
s ?-? m 0.0
s ?-? n 0.0
s ?-? ń 0.0
s ?-? o 0.0
s ?-? ó 0.0
s ?-? p 0.0
s ?-? r 0.0
s ?-? ś 0.0
s ?-? t 0.0
s ?-? u 0.0
s ?-? v 0.0
s ?-? w 0.0
s ?-? x 0.0
s ?-? y 9.05892832878e-05
s ?-? z 0.0
s ?-? ź 0.0
s ?-? ż 0.0
ś ?-? a 0.0
ś ?-? ą 0.0
ś ?-? b 0.0
ś ?-? c 0.0
ś ?-? ć 0.0
ś ?-? d 0.0
ś ?-? e 0.0
ś ?-? ę 0.0
ś ?-? f 0.0
ś ?-? g 0.0
ś ?-? h 0.0
ś ?-? i 0.0
ś ?-? j 0.0
ś ?-? k 0.0
ś ?-? l 0.0
ś ?-? ł 0.0
ś ?-? m 0.0
ś ?-? n 0.0
ś ?-? ń 0.0
ś ?-? o 0.0
ś ?-? ó 0.0
ś ?-? p 0.0
ś ?-? r 0.0
ś ?-? s 0.0
ś ?-? t 0.0
ś ?-? u 0.0
ś ?-? v 0.0
ś ?-? w 0.0
ś ?-? x 0.0
ś ?-? y 0.0
ś ?-? z 0.0
ś ?-? ź 0.0
ś ?-? ż 0.0
t ?-? a 0.0
t ?-? ą 0.0
t ?-? b 0.0
t ?-? c 0.0
t ?-? ć 0.0
t ?-? d 0.0
t ?-? e 4.1113964171e-05
t ?-? ę 0.0
t ?-? f 0.0
t ?-? g 0.0
t ?-? h 0.0
t ?-? i 0.0
t ?-? j 0.0
t ?-? k 0.000119851384283
t ?-? l 0.0
t ?-? ł 0.0
t ?-? m 0.0
t ?-? n 0.0
t ?-? ń 0.0
t ?-? o 0.0
t ?-? ó 0.0
t ?-? p 0.0
t ?-? r 0.0
t ?-? s 0.0
t ?-? ś 0.0
t ?-? u 0.0
t ?-? v 0.0
t ?-? w 0.0
t ?-? x 0.0
t ?-? y 0.0
t ?-? z 0.0
t ?-? ź 0.0
t ?-? ż 0.0
u ?-? a 0.0
u ?-? ą 0.0
u ?-? b 0.0
u ?-? c 0.0
u ?-? ć 0.0
u ?-? d 0.0
u ?-? e 0.0
u ?-? ę 0.0
u ?-? f 0.0
u ?-? g 0.0
u ?-? h 0.0
u ?-? i 0.0
u ?-? j 0.0
u ?-? k 0.0
u ?-? l 0.0
u ?-? ł 0.0
u ?-? m 0.0
u ?-? n 0.0
u ?-? ń 0.0
u ?-? o 0.0
u ?-? ó 0.0
u ?-? p 0.0
u ?-? r 0.0
u ?-? s 0.0
u ?-? ś 0.0
u ?-? t 0.0
u ?-? v 0.0
u ?-? w 0.0
u ?-? x 0.0
u ?-? y 0.0
u ?-? z 0.000667111407605
u ?-? ź 0.0
u ?-? ż 0.0
v ?-? a 0.0
v ?-? ą 0.0
v ?-? b 0.0
v ?-? c 0.0
v ?-? ć 0.0
v ?-? d 0.0
v ?-? e 0.0
v ?-? ę 0.0
v ?-? f 0.0
v ?-? g 0.0
v ?-? h 0.0
v ?-? i 0.0
v ?-? j 0.0
v ?-? k 0.0
v ?-? l 0.0
v ?-? ł 0.0
v ?-? m 0.0
v ?-? n 0.0
v ?-? ń 0.0
v ?-? o 0.0
v ?-? ó 0.0
v ?-? p 0.0
v ?-? r 0.0
v ?-? s 0.0
v ?-? ś 0.0
v ?-? t 0.0
v ?-? u 0.0
v ?-? w 0.0
v ?-? x 0.0
v ?-? y 0.0
v ?-? z 0.0
v ?-? ź 0.0
v ?-? ż 0.0
w ?-? a 0.0
w ?-? ą 0.0
w ?-? b 0.0
w ?-? c 0.0
w ?-? ć 0.0
w ?-? d 0.0
w ?-? e 0.0
w ?-? ę 0.0
w ?-? f 0.0
w ?-? g 0.0
w ?-? h 0.0
w ?-? i 0.0
w ?-? j 0.0
w ?-? k 0.0
w ?-? l 0.0
w ?-? ł 0.0
w ?-? m 0.0
w ?-? n 0.0
w ?-? ń 0.0
w ?-? o 0.0
w ?-? ó 0.0
w ?-? p 0.0
w ?-? r 0.0
w ?-? s 0.0
w ?-? ś 0.0
w ?-? t 0.0
w ?-? u 0.0
w ?-? v 0.0
w ?-? x 0.0
w ?-? y 0.0
w ?-? z 0.0
w ?-? ź 0.0
w ?-? ż 0.0
x ?-? a 0.0
x ?-? ą 0.0
x ?-? b 0.0
x ?-? c 0.0
x ?-? ć 0.0
x ?-? d 0.0
x ?-? e 0.0
x ?-? ę 0.0
x ?-? f 0.0
x ?-? g 0.0
x ?-? h 0.0
x ?-? i 0.0
x ?-? j 0.0
x ?-? k 0.0
x ?-? l 0.0
x ?-? ł 0.0
x ?-? m 0.0
x ?-? n 0.0
x ?-? ń 0.0
x ?-? o 0.0
x ?-? ó 0.0
x ?-? p 0.0
x ?-? r 0.0
x ?-? s 0.0
x ?-? ś 0.0
x ?-? t 0.0
x ?-? u 0.0
x ?-? v 0.0
x ?-? w 0.0
x ?-? y 0.0
x ?-? z 0.0
x ?-? ź 0.0
x ?-? ż 0.0
y ?-? a 0.0
y ?-? ą 0.0
y ?-? b 0.0
y ?-? c 0.0
y ?-? ć 0.0
y ?-? d 0.0
y ?-? e 0.0
y ?-? ę 0.0
y ?-? f 0.0
y ?-? g 0.0
y ?-? h 0.0
y ?-? i 0.0
y ?-? j 0.0
y ?-? k 0.0
y ?-? l 0.0
y ?-? ł 0.0
y ?-? m 0.0
y ?-? n 0.0
y ?-? ń 0.0
y ?-? o 0.0
y ?-? ó 0.0
y ?-? p 0.0
y ?-? r 0.0
y ?-? s 0.000684775165487
y ?-? ś 0.0
y ?-? t 0.0
y ?-? u 0.0
y ?-? v 0.0
y ?-? w 0.0
y ?-? x 0.0
y ?-? z 8.64392285916e-05
y ?-? ź 0.0
y ?-? ż 0.0
z ?-? a 0.000675136561714
z ?-? ą 0.0
z ?-? b 0.0
z ?-? c 3.43197398564e-05
z ?-? ć 0.0
z ?-? d 0.0
z ?-? e 0.0
z ?-? ę 0.0
z ?-? f 0.0
z ?-? g 0.0
z ?-? h 0.0
z ?-? i 0.0
z ?-? j 0.0
z ?-? k 0.0
z ?-? l 0.0
z ?-? ł 0.0
z ?-? m 0.0
z ?-? n 0.0
z ?-? ń 0.0
z ?-? o 0.0
z ?-? ó 0.0
z ?-? p 0.0
z ?-? r 3.44956052599e-05
z ?-? s 0.0
z ?-? ś 0.0
z ?-? t 0.0
z ?-? u 0.0
z ?-? v 0.0
z ?-? w 0.0
z ?-? x 0.0
z ?-? y 0.0
z ?-? ź 0.0
z ?-? ż 0.0
ź ?-? a 0.0
ź ?-? ą 0.0
ź ?-? b 0.0
ź ?-? c 0.0
ź ?-? ć 0.0
ź ?-? d 0.0
ź ?-? e 0.0
ź ?-? ę 0.0
ź ?-? f 0.0
ź ?-? g 0.0
ź ?-? h 0.0
ź ?-? i 0.0
ź ?-? j 0.0
ź ?-? k 0.0
ź ?-? l 0.0
ź ?-? ł 0.0
ź ?-? m 0.0
ź ?-? n 0.0
ź ?-? ń 0.0
ź ?-? o 0.0
ź ?-? ó 0.0
ź ?-? p 0.0
ź ?-? r 0.0
ź ?-? s 0.0
ź ?-? ś 0.0
ź ?-? t 0.0
ź ?-? u 0.0
ź ?-? v 0.0
ź ?-? w 0.0
ź ?-? x 0.0
ź ?-? y 0.0
ź ?-? z 0.0
ź ?-? ż 0.0
ż ?-? a 0.0
ż ?-? ą 0.0
ż ?-? b 0.0
ż ?-? c 0.0
ż ?-? ć 0.0
ż ?-? d 0.0
ż ?-? e 0.0
ż ?-? ę 0.0
ż ?-? f 0.0
ż ?-? g 0.0
ż ?-? h 0.0
ż ?-? i 0.0
ż ?-? j 0.0
ż ?-? k 0.0
ż ?-? l 0.0
ż ?-? ł 0.0
ż ?-? m 0.0
ż ?-? n 0.0
ż ?-? ń 0.0
ż ?-? o 0.0
ż ?-? ó 0.0
ż ?-? p 0.0
ż ?-? r 0.0
ż ?-? s 0.0
ż ?-? ś 0.0
ż ?-? t 0.0
ż ?-? u 0.0
ż ?-? v 0.0
ż ?-? w 0.0
ż ?-? x 0.0
ż ?-? y 0.0
ż ?-? z 0.0
ż ?-? ź 0.0
